\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmungen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielgruppen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orgware}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktinformationen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benutzerfunktionen}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktdaten}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktleistungen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benutzeroberfl\IeC {\"a}che}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeine Seiten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Administrative Seiten}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualit\IeC {\"a}tsbestimmungen}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Globale Testszenarien und Testf\IeC {\"a}lle}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Entwicklungsumgebung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Software}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hardware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Orgware}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Erg\IeC {\"a}nzungen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ER-Diagram der zu erstellenden Datenbank}}{15}}
\newlabel{entity-relationship}{{11.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Use Cases f\IeC {\"u}r Hotelres}}{16}}
\newlabel{use-cases}{{11.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Glossar}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
